package demos:vdom-diff;

world vdom-diff {
  resource document {
    body: func() -> option<html-element>;
    create-element: func(local-name: string) -> element;
  }
  resource element {
    append-child: func(node: borrow<node>) -> node;
    insert-before: func(node: borrow<node>, reference: borrow<node>) -> node;
    remove: func();
    text-content: func(value: string);
  }
  resource html-element {
    append-child: func(node: borrow<node>) -> node;
  }
  resource node {
  }
  resource window {
    document: func() -> document;
  }

  import element-as-node: func(v: borrow<element>) -> node;
  import get-window: func() -> window;
  import now: func() -> f64;

  export run: func(row-count: u32);
}
