package demos:vdom-diff;

world vdom-diff {
  resource document {
    body: func() -> option<html-element>;
    create-element: func(local-name: string) -> element;
  }
  resource element {
    append-child: func(child: borrow<element>) -> element;
    insert-before: func(child: borrow<element>, reference: borrow<element>) -> element;
    remove: func();
    text-content: func(value: string);
  }
  resource html-element {
    append-child: func(child: borrow<element>) -> element;
  }
  resource window {
    document: func() -> document;
  }

  import get-window: func() -> window;
  import now: func() -> f64;

  export run: func(row-count: u32);
}
