package demos:canvas-pixels;

world canvas-pixels {
  resource document {
    body: func() -> option<html-element>;
    create-element: func(local-name: string) -> element;
  }
  resource canvas-rendering-context2d {
    fill-rect: func(x: f64, y: f64, width: f64, height: f64);
    get-image-data: func(x: f64, y: f64, width: f64, height: f64) -> list<u8>;
    put-image-data: func(data: list<u8>, x: f64, y: f64, width: f64, height: f64);
    set-fill-style: func(value: string);
  }
  resource element {
    append-child: func(node: borrow<node>) -> node;
    get-context2d: func() -> canvas-rendering-context2d;
    set-attribute: func(qualified-name: string, value: trusted-type-or-string);
    set-text-content: func(value: string);
  }
  resource html-element {
    append-child: func(node: borrow<node>) -> node;
  }
  resource node {
  }
  resource trusted-html {
  }
  variant trusted-html-or-trusted-script-or-trusted-script-url {
    trusted-html(trusted-html),
    trusted-script(trusted-script),
    trusted-script-url(trusted-script-url),
  }
  resource trusted-script {
  }
  resource trusted-script-url {
  }
  type trusted-type = trusted-html-or-trusted-script-or-trusted-script-url;
  variant trusted-type-or-string {
    trusted-type(trusted-type),
    %string(string),
  }
  resource window {
    document: func() -> document;
  }

  import element-as-node: func(v: borrow<element>) -> node;
  import get-window: func() -> window;
  import now: func() -> f64;

  export run: func(size: u32, min-ms: u32);
}
