package demos:todomvc;

world todomvc {
  resource document {
    get-body: func() -> option<html-element>;
    create-element: func(local-name: string) -> element;
    create-text-node: func(data: string) -> text;
  }
  resource element {
    append-child: func(child: borrow<element>);
    append-text: func(child: borrow<text>);
    set-attribute: func(qualified-name: string, value: string);
    set-text-content: func(value: string);
  }
  resource html-element {
    append-child: func(child: borrow<element>);
  }
  resource text {
  }
  resource window {
    get-document: func() -> document;
  }

  import get-window: func() -> window;

  export run: func();
}
