package demos:dom-traversal;

world dom-traversal {
  resource document {
    body: func() -> option<html-element>;
    create-element: func(local-name: string) -> element;
  }
  resource element {
    append-child: func(node: borrow<node>) -> node;
    set-text-content: func(value: string);
  }
  resource html-element {
    append-child: func(node: borrow<node>) -> node;
  }
  resource node {
    first-child: func() -> option<node>;
    next-sibling: func() -> option<node>;
  }
  resource window {
    document: func() -> document;
  }

  import element-as-node: func(v: borrow<element>) -> node;
  import get-window: func() -> window;
  import now: func() -> f64;

  export run: func(node-count: u32, iterations: u32);
}
