package demos:string-marshalling;

world string-marshalling {
  resource document {
    get-body: func() -> option<html-element>;
    create-element: func(local-name: string) -> element;
  }
  resource element {
    append-child: func(child: borrow<element>) -> element;
    get-text-content: func() -> string;
    set-text-content: func(value: string);
  }
  resource html-element {
    append-child: func(child: borrow<element>) -> element;
  }
  resource window {
    get-document: func() -> document;
  }

  import get-window: func() -> window;
  import now: func() -> f64;

  export run: func(min-ms: u32);
}
