package demos:attribute-churn;

world attribute-churn {
  resource document {
    get-body: func() -> option<html-element>;
    create-element: func(local-name: string) -> element;
  }
  resource element {
    append-child: func(child: borrow<element>) -> element;
    set-attribute: func(qualified-name: string, value: string);
    set-attributes: func(pairs: list<tuple<string, string>>);
    set-text-content: func(value: string);
  }
  resource html-element {
    append-child: func(child: borrow<element>) -> element;
  }
  resource window {
    get-document: func() -> document;
  }

  import get-window: func() -> window;
  import now: func() -> f64;

  export run: func(elements: u32, iters: u32);
}
